# CaptchaDemo

./: .classpath  .project  README.md
captchapractice/: .classpath  .project  pom.xml  testng.xml
captchapractice/src/main/java/com/captchapractice/: App.java
captchapractice/src/main/java/com/captchapractice/BrowserSetup/: SetupBrowser.java
captchapractice/src/main/java/com/captchapractice/pages/: LoginPage.java
captchapractice/src/main/java/com/captchapractice/tests/: testing.java
captchapractice/src/main/java/com/captchapractice/utilities/: SendMail.java
captchapractice/src/test/java/com/captchapractice/: AppTest.java
